.card2 {
    width: 300px; /* Adjust as needed */
    height: 400px; /* Adjust as needed */
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.card2 img {
    width: 100%;
    height: 200px; /* Adjust as needed */
    object-fit: cover; /* Ensures image covers the area without distortion */
}

.card-content2 {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card-title2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.card-text2 {
    flex: 1;
}

.card-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-container2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px; /* Adjust as needed */
}

@media (max-width: 768px) {
    .card2 {
        width: 100%;
        height: auto;
    }
}
